# EnemyPackFork

./: NewEnemyPack.sln
NewEnemyPack/: Angler.cs  Area1Mimic.cs  Area2Mimic.cs  BossUnlocks.cs  Bud.cs  Chapbull.cs  Chapman.cs  Cherubim.cs  ComedyUnlocks.cs  Cougher.cs  DavyFlarb.cs  DeadFlarb.cs  DepressionSquid.cs  Doula.cs  DoulaUnlocks.cs  DrySimian.cs  FMODthings.cs  FesteringPile.cs  Flarbleft.cs  Fountain.cs  Gizo.cs  Goblin.cs  GreyJumble.cs  Highness.cs  Intijar.cs  Kekapex.cs  KleiverConductor.cs  Lipbug.cs  Maestro.cs  Main.cs  MasteryUnlock.cs  Metatron.cs  Neoplasms.cs  Nephilim.cs  NewEnemyPack.csproj  NowakSpoggle.cs  Ophanim.cs  Opisthotonus.cs  Peon.cs  Psychopomp.cs  (+12 more)
NewEnemyPack/Assets/: EnemyPackSounds.strings.bank  greyjumble
NewEnemyPack/Effectsa/: Abil.cs  AddAbilityEffect.cs  AddPassiveIfSoulEffect.cs  AddTurnTargetToTimelineIfPassiveEffect .cs  AdditionDamageModifierWithStoredValueSetterWearable.cs  AdditionDamageModifierWithStoredValueSetterWearable_Item.cs  AnimationVisualsIfStoredValueEffect.cs  ApplyConstrictedToFurthestEffect.cs  ApplyParentalEffect.cs  BetterAdditionDamageModifierSetterWearable.cs  BetterAdditionValueModifier.cs  BetterDamageAdditionModifier_Item.cs  BlazingPassiveAbility.cs  BloodyValvePerformEffectWearable.cs  CasterCheckStoredValueCondition.cs  CasterRandomCharacterTransformationEffect.cs  CasterStoreValueDependingOnturnAndHealSetterEffect.cs  CasterStoredValueChangeExitValueEffect.cs  CasterStoredValueParasiteEffect.cs  ChangeCasterHealthEffect.cs  ChangeCurrentHealthtToMaxHealthEffect.cs  ChangeToRandomHealthDependingonCasterColorEffect.cs  CheckAndCombineEnemiesAction.cs  CheckHealthColorEffect.cs  ClassicPassiveAbility.cs  Conditions.cs  CustomAbilitySelector_Intijar.cs  CustomFleetingPassiveAbility.cs  DamageAdditionModifierForeverAlone_Item.cs  DamageEqualSpreadEffect.cs  DamageIfPassiveEffect.cs  DamageIfUnderFiftyHealthEffect.cs  DamageStrongestEffect.cs  DamageWeakestEffect.cs  DeathReferenceSlimeCondition.cs  DirectDeathForTubeEffect.cs  DirectDeathIfStoredValueEffect.cs  DouleDeerChecker.cs  EnemySpecificTransformationEffect.cs  ExtraUtils_T.cs  (+64 more)
NewEnemyPack/Encounters/NewEncounters/: AnglerEncounters.cs  ChapbullEncounters.cs  ChapmanEncounters.cs  CherubimEncounters.cs  DepressionSquidBOSS.cs  DoulaBOSS.cs  DrySimianEncounters.cs  FountainEncounter.cs  GizoEncounters.cs  GobllinEncounters.cs  GreyJumbleEncounters.cs  HighnessEncounter.cs  IntijarBOSSencounter.cs  KekapexEncounters.cs  MetatronEncounters.cs  NeoplasmHeapEncounters.cs  NeoplasmLakeEncounters.cs  NephilimEncounters.cs  OphanimEncounters.cs  OpisthotonusEncounters.cs  PeonEncounters.cs  PsychopompEncounters.cs  RevoltingEncounters.cs  RoadieEncounters.cs  SanbdankEncounters.cs  SeraphimEncounters.cs  SingingMountainEncounter.cs  SterileBudEncounters.cs  UnflarbEncounters.cs  UnicornBOSSEncounter.cs  ZygoteEncounters.cs
NewEnemyPack/Encounters/VanillaEncounters/: ClottedMod.cs  ConductorMod.cs  FlaMinGoaHarddMod.cs  FlaMinGoaMediumdMod.cs  FlarbMod.cs  FlummoxingMod.cs  HerImageMod.cs  HisImageMod.cs  HollowingMod.cs  HomunculiMod.cs  KekastleMod.cs  KekoMod.cs  MinisterMod.cs  MudLungMod.cs  MunglingMod.cs  MusicManMod.cs  ResonantMod.cs  RevolaMod.cs  ScrungieMod.cs  VoboolaMod.cs  WaningMod.cs  WrithingMod.cs
