<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\EnemyPackSounds.bank" />
    <None Remove="Assets\EnemyPackSounds.strings.bank" />
    <None Remove="Assets\greyjumble" />
    <None Remove="Assets\greyjumble.meta" />
    <None Remove="Textures\Achievements\BossButchererAch.png" />
    <None Remove="Textures\Achievements\CherubimAch.png" />
    <None Remove="Textures\Achievements\DeerAch.png" />
    <None Remove="Textures\Achievements\DemonAch.png" />
    <None Remove="Textures\Achievements\DoulaAch.png" />
    <None Remove="Textures\Achievements\FountainAch.png" />
    <None Remove="Textures\Achievements\GizoComedyAch.png" />
    <None Remove="Textures\Achievements\GoblinAch.png" />
    <None Remove="Textures\Achievements\HighnessAch.png" />
    <None Remove="Textures\Achievements\IntijarAch.png" />
    <None Remove="Textures\Achievements\IntijarComedyAch.png" />
    <None Remove="Textures\Achievements\KekapexAch.png" />
    <None Remove="Textures\Achievements\MasteryAch.png" />
    <None Remove="Textures\Achievements\MimicAch.png" />
    <None Remove="Textures\Achievements\PunchlineAch.png" />
    <None Remove="Textures\Achievements\SachielAch.png" />
    <None Remove="Textures\Achievements\SquidAch.png" />
    <None Remove="Textures\Achievements\StolenAch.png" />
    <None Remove="Textures\Achievements\UniComedyAch.png" />
    <None Remove="Textures\Achievements\UnicornAch.png" />
    <None Remove="Textures\Area1enemis\DavyCorpse.png" />
    <None Remove="Textures\Area1enemis\DavyIcon.png" />
    <None Remove="Textures\Area1enemis\DavyOW.png" />
    <None Remove="Textures\Area1enemis\DeadFlarbOW.png" />
    <None Remove="Textures\Area1enemis\DrySimian_corpse.png" />
    <None Remove="Textures\Area1enemis\DrySimian_icon.png" />
    <None Remove="Textures\Area1enemis\DrySimian_Overworld.png" />
    <None Remove="Textures\Area1enemis\FlarbleftCorpse.png" />
    <None Remove="Textures\Area1enemis\FlarbleftIcon.png" />
    <None Remove="Textures\Area1enemis\FlarbleftOverworld.png" />
    <None Remove="Textures\Area1enemis\IntijarCrossIcon.png" />
    <None Remove="Textures\Area1enemis\IntijarIcon.png" />
    <None Remove="Textures\Area1enemis\IntijarJagIcon.png" />
    <None Remove="Textures\Area1enemis\IntijarLeakingIcon.png" />
    <None Remove="Textures\Area1enemis\IntijarRockIcon.png" />
    <None Remove="Textures\Area1enemis\KekapexCorpse.png" />
    <None Remove="Textures\Area1enemis\KekapexIcon.png" />
    <None Remove="Textures\Area1enemis\LipBugCorpse.png" />
    <None Remove="Textures\Area1enemis\LipBugIcon.png" />
    <None Remove="Textures\Area1enemis\LipBugOW.png" />
    <None Remove="Textures\Area1enemis\NephelimCorpse.png" />
    <None Remove="Textures\Area1enemis\NephelimOW.png" />
    <None Remove="Textures\Area1enemis\SeraphimCorpse.png" />
    <None Remove="Textures\Area1enemis\SeraphimOW.png" />
    <None Remove="Textures\Area1enemis\UnflarbCorpse.png" />
    <None Remove="Textures\Area1enemis\UnflarbIcon - Copy.png" />
    <None Remove="Textures\Area1enemis\UnflarbIcon.png" />
    <None Remove="Textures\Area1enemis\UnflarbOW.png" />
    <None Remove="Textures\Area1enemis\ZygoteCorpse.png" />
    <None Remove="Textures\Area1enemis\ZygoteIcon.png" />
    <None Remove="Textures\Area2enemies\ChapbullCorpse.png" />
    <None Remove="Textures\Area2enemies\ChapbullOW.png" />
    <None Remove="Textures\Area2enemies\ChapmanCorpse.png" />
    <None Remove="Textures\Area2enemies\ChapmanOW.png" />
    <None Remove="Textures\Area2enemies\CherubimCorpse.png" />
    <None Remove="Textures\Area2enemies\CherubimOW.png" />
    <None Remove="Textures\Area2enemies\ChildIcon.png" />
    <None Remove="Textures\Area2enemies\Cough.png" />
    <None Remove="Textures\Area2enemies\evisceratedsoul_icon.png" />
    <None Remove="Textures\Area2enemies\GizoCorpse.png" />
    <None Remove="Textures\Area2enemies\GizoIcon.png" />
    <None Remove="Textures\Area2enemies\GizoOverworld.png" />
    <None Remove="Textures\Area2enemies\GreyJDead.png" />
    <None Remove="Textures\Area2enemies\GreyJIcon.png" />
    <None Remove="Textures\Area2enemies\GreyJIconB.png" />
    <None Remove="Textures\Area2enemies\GreySpoggleCorpse.png" />
    <None Remove="Textures\Area2enemies\GreySpoggleIcon.png" />
    <None Remove="Textures\Area2enemies\GreySpoggleIconB.png" />
    <None Remove="Textures\Area2enemies\HeapCorpse.png" />
    <None Remove="Textures\Area2enemies\HeapOW.png" />
    <None Remove="Textures\Area2enemies\LakeCorpse.png" />
    <None Remove="Textures\Area2enemies\LakeIcon.png" />
    <None Remove="Textures\Area2enemies\LakeOW.png" />
    <None Remove="Textures\Area2enemies\Maestro_overworld.png" />
    <None Remove="Textures\Area2enemies\MusicTentIcon.png" />
    <None Remove="Textures\Area2enemies\NakedGizoIcon.png" />
    <None Remove="Textures\Area2enemies\NakedGizoOverworld.png" />
    <None Remove="Textures\Area2enemies\NakedTentacleIcon.png" />
    <None Remove="Textures\Area2enemies\NeoplasmCorpse.png" />
    <None Remove="Textures\Area2enemies\NeoplasmOW.png" />
    <None Remove="Textures\Area2enemies\NowakSpogCorpse.png" />
    <None Remove="Textures\Area2enemies\NowakSpogIcon.png" />
    <None Remove="Textures\Area2enemies\NowakSpogOW.png" />
    <None Remove="Textures\Area2enemies\OphanimBattle.png" />
    <None Remove="Textures\Area2enemies\OphanimCorpse.png" />
    <None Remove="Textures\Area2enemies\OphanimOW.png" />
    <None Remove="Textures\Area2enemies\Opisthotonus.png" />
    <None Remove="Textures\Area2enemies\OpisthotonusCorpse.png" />
    <None Remove="Textures\Area2enemies\PortalImage.png" />
    <None Remove="Textures\Area2enemies\RevoltingCorpse.png" />
    <None Remove="Textures\Area2enemies\RevoltingIcon.png" />
    <None Remove="Textures\Area2enemies\ScrungieTentIcon.png" />
    <None Remove="Textures\Area2enemies\SeraphimCorpse.png" />
    <None Remove="Textures\Area2enemies\SeraphimOW.png" />
    <None Remove="Textures\Area2enemies\SingingMountain_corpse.png" />
    <None Remove="Textures\Area2enemies\SingingMountain_overworld.png" />
    <None Remove="Textures\Area2enemies\SoulIcon.png" />
    <None Remove="Textures\Area2enemies\SoulOverworld.png" />
    <None Remove="Textures\Area2enemies\SquidIcon.png" />
    <None Remove="Textures\Area2enemies\Unicorn_icon.png" />
    <None Remove="Textures\Area3Enemies\AnglerCorpse.png" />
    <None Remove="Textures\Area3Enemies\AnglerIcon.png" />
    <None Remove="Textures\Area3Enemies\AnglerOW.png" />
    <None Remove="Textures\Area3Enemies\BudCorpse.png" />
    <None Remove="Textures\Area3Enemies\BudOW.png" />
    <None Remove="Textures\Area3Enemies\DeerProperIcon.png" />
    <None Remove="Textures\Area3Enemies\DoulaIcon.png" />
    <None Remove="Textures\Area3Enemies\FounDeath.png" />
    <None Remove="Textures\Area3Enemies\FounIcon.png" />
    <None Remove="Textures\Area3Enemies\FounOverWorld.png" />
    <None Remove="Textures\Area3Enemies\GoblinBeatIcon.png" />
    <None Remove="Textures\Area3Enemies\GoblinIcon.png" />
    <None Remove="Textures\Area3Enemies\HighnessCorpse.png" />
    <None Remove="Textures\Area3Enemies\HighnessOW.png" />
    <None Remove="Textures\Area3Enemies\icond.png" />
    <None Remove="Textures\Area3Enemies\Metatron.png" />
    <None Remove="Textures\Area3Enemies\MetatronCorpse.png" />
    <None Remove="Textures\Area3Enemies\PeonCorpse.png" />
    <None Remove="Textures\Area3Enemies\PeonIcon.png" />
    <None Remove="Textures\Area3Enemies\PeonOverworld.png" />
    <None Remove="Textures\Area3Enemies\pompcorpse.png" />
    <None Remove="Textures\Area3Enemies\pompicon.png" />
    <None Remove="Textures\Area3Enemies\pompoverworld.png" />
    <None Remove="Textures\Area3Enemies\Screaming Icon .png" />
    <None Remove="Textures\Area3Enemies\ScreamingCorpse.png" />
    <None Remove="Textures\Area3Enemies\ScreamingIcon.png" />
    <None Remove="Textures\Area3Enemies\ScreamingOW.png" />
    <None Remove="Textures\Area3Enemies\StagIcon.png" />
    <None Remove="Textures\Area3Enemies\WalkerCorpse.png" />
    <None Remove="Textures\Area3Enemies\WalkerIcon.png" />
    <None Remove="Textures\Area3Enemies\WalkerOW.png" />
    <None Remove="Textures\BossSplashes\DoulaEnv.png" />
    <None Remove="Textures\BossSplashes\DoulaName.png" />
    <None Remove="Textures\BossSplashes\DoulaNewSplash.png" />
    <None Remove="Textures\BossSplashes\DoulaPortal.png" />
    <None Remove="Textures\BossSplashes\DoulaSplash.png" />
    <None Remove="Textures\BossSplashes\IntijarEnv.png" />
    <None Remove="Textures\BossSplashes\IntijarName.png" />
    <None Remove="Textures\BossSplashes\IntijarPortal.png" />
    <None Remove="Textures\BossSplashes\IntijarSplash.png" />
    <None Remove="Textures\BossSplashes\SquidEnv.png" />
    <None Remove="Textures\BossSplashes\SquidName.png" />
    <None Remove="Textures\BossSplashes\SquidName2.png" />
    <None Remove="Textures\BossSplashes\SquidPortal.png" />
    <None Remove="Textures\BossSplashes\SquidSplash.png" />
    <None Remove="Textures\BossSplashes\UniEnv.png" />
    <None Remove="Textures\BossSplashes\UniName.png" />
    <None Remove="Textures\BossSplashes\UniPortal.png" />
    <None Remove="Textures\BossSplashes\UniSplash.png" />
    <None Remove="Textures\BossSplashes\VS.png" />
    <None Remove="Textures\BossUnlocks\CherubimUnlock.png" />
    <None Remove="Textures\BossUnlocks\CherubimUnlockMove.png" />
    <None Remove="Textures\BossUnlocks\DoulaUnlock.png" />
    <None Remove="Textures\BossUnlocks\FountainUnlock.png" />
    <None Remove="Textures\BossUnlocks\FullUnlock.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra1.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra2.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra3.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra4.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra5.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra6.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra7.png" />
    <None Remove="Textures\BossUnlocks\FullUnlockExtra8.png" />
    <None Remove="Textures\BossUnlocks\GoblinUnlock.png" />
    <None Remove="Textures\BossUnlocks\HighnessUnlock.png" />
    <None Remove="Textures\BossUnlocks\IntijarComedyUnlock.png" />
    <None Remove="Textures\BossUnlocks\IntijarComedyUnlockMove.png" />
    <None Remove="Textures\BossUnlocks\IntijarUnlock.png" />
    <None Remove="Textures\BossUnlocks\KekapexUnlock.png" />
    <None Remove="Textures\BossUnlocks\RubberGloves.png" />
    <None Remove="Textures\BossUnlocks\SachielUnlock.png" />
    <None Remove="Textures\BossUnlocks\SnakeOil.png" />
    <None Remove="Textures\BossUnlocks\SquidUnlock.png" />
    <None Remove="Textures\BossUnlocks\UnicornUnlock.png" />
    <None Remove="Textures\DoulaAch\DoulaAch1.png" />
    <None Remove="Textures\DoulaAch\DoulaAch10.png" />
    <None Remove="Textures\DoulaAch\DoulaAch11.png" />
    <None Remove="Textures\DoulaAch\DoulaAch12.png" />
    <None Remove="Textures\DoulaAch\DoulaAch13.png" />
    <None Remove="Textures\DoulaAch\DoulaAch14.png" />
    <None Remove="Textures\DoulaAch\DoulaAch15.png" />
    <None Remove="Textures\DoulaAch\DoulaAch16.png" />
    <None Remove="Textures\DoulaAch\DoulaAch17.png" />
    <None Remove="Textures\DoulaAch\DoulaAch18.png" />
    <None Remove="Textures\DoulaAch\DoulaAch19.png" />
    <None Remove="Textures\DoulaAch\DoulaAch2.png" />
    <None Remove="Textures\DoulaAch\DoulaAch20.png" />
    <None Remove="Textures\DoulaAch\DoulaAch21.png" />
    <None Remove="Textures\DoulaAch\DoulaAch22.png" />
    <None Remove="Textures\DoulaAch\DoulaAch23.png" />
    <None Remove="Textures\DoulaAch\DoulaAch3.png" />
    <None Remove="Textures\DoulaAch\DoulaAch4.png" />
    <None Remove="Textures\DoulaAch\DoulaAch5.png" />
    <None Remove="Textures\DoulaAch\DoulaAch6.png" />
    <None Remove="Textures\DoulaAch\DoulaAch7.png" />
    <None Remove="Textures\DoulaAch\DoulaAch8.png" />
    <None Remove="Textures\DoulaAch\DoulaAch9.png" />
    <None Remove="Textures\DoulaAch\DoulaPearl.png" />
    <None Remove="Textures\DoulaItems\AgonItem.png" />
    <None Remove="Textures\DoulaItems\AntonItem.png" />
    <None Remove="Textures\DoulaItems\ArnoldItem.png" />
    <None Remove="Textures\DoulaItems\BiminiItem.png" />
    <None Remove="Textures\DoulaItems\BoyleItem.png" />
    <None Remove="Textures\DoulaItems\BoyleItemMove.png" />
    <None Remove="Textures\DoulaItems\BurnoutItem.png" />
    <None Remove="Textures\DoulaItems\CliveItem.png" />
    <None Remove="Textures\DoulaItems\CranesItem.png" />
    <None Remove="Textures\DoulaItems\CranesItemMove.png" />
    <None Remove="Textures\DoulaItems\DimitriItem.png" />
    <None Remove="Textures\DoulaItems\FennecItem.png" />
    <None Remove="Textures\DoulaItems\GospelItem.png" />
    <None Remove="Textures\DoulaItems\GriffinItem.png" />
    <None Remove="Textures\DoulaItems\HansItem.png" />
    <None Remove="Textures\DoulaItems\KleiverItem.png" />
    <None Remove="Textures\DoulaItems\LeviatItem.png" />
    <None Remove="Textures\DoulaItems\LeviatMove.png" />
    <None Remove="Textures\DoulaItems\LongLiverItem.png" />
    <None Remove="Textures\DoulaItems\MordrakeItem.png" />
    <None Remove="Textures\DoulaItems\MungItem.png" />
    <None Remove="Textures\DoulaItems\PearlItem.png" />
    <None Remove="Textures\DoulaItems\PearlItemExtra1.png" />
    <None Remove="Textures\DoulaItems\PearlItemExtra2.png" />
    <None Remove="Textures\DoulaItems\RagsItem.png" />
    <None Remove="Textures\DoulaItems\RagsItemExtra1.png" />
    <None Remove="Textures\DoulaItems\RagsItemExtra2.png" />
    <None Remove="Textures\DoulaItems\RagsItemExtra3.png" />
    <None Remove="Textures\DoulaItems\SmokeStacksItem.png" />
    <None Remove="Textures\DoulaItems\SmokeStacksItemExtra.png" />
    <None Remove="Textures\DoulaItems\SmokeStacksItemMove1.png" />
    <None Remove="Textures\DoulaItems\SmokeStacksItemMove2.png" />
    <None Remove="Textures\DoulaItems\SpligItem.png" />
    <None Remove="Textures\DoulaItems\ThypeItem.png" />
    <None Remove="Textures\ExtraUnlocks\BraggartsMouthpiece.png" />
    <None Remove="Textures\ExtraUnlocks\CoinGun.png" />
    <None Remove="Textures\ExtraUnlocks\CoinGunAbility.png" />
    <None Remove="Textures\ExtraUnlocks\FuckAbility.png" />
    <None Remove="Textures\ExtraUnlocks\KnightAbility1.png" />
    <None Remove="Textures\ExtraUnlocks\KnightAbility2.png" />
    <None Remove="Textures\ExtraUnlocks\KnightAbility3.png" />
    <None Remove="Textures\ExtraUnlocks\PotassiumNightcap.png" />
    <None Remove="Textures\ExtraUnlocks\RadiationJar.png" />
    <None Remove="Textures\ExtraUnlocks\SgilpsSkull.png" />
    <None Remove="Textures\ExtraUnlocks\VanishedKnight.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked1.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked10.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked11.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked12.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked13.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked14.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked15.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked16.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked17.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked18.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked19.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked2.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked20.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked21.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked22.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked23.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked3.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked4.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked5.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked6.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked7.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked8.png" />
    <None Remove="Textures\LockedDoula\DoulaLocked9.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked1.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked10.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked11.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked12.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked13.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked14.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked15.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked16.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked17.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked18.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked19.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked2.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked20.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked3.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked4.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked5.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked6.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked7.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked8.png" />
    <None Remove="Textures\LockedUnlocks\UnlocksLocked9.png" />
    <None Remove="Textures\Misc\BlazingIcon.png" />
    <None Remove="Textures\Misc\Bonus.png" />
    <None Remove="Textures\Misc\ChestCorpse.png" />
    <None Remove="Textures\Misc\ChestIcon.png" />
    <None Remove="Textures\Misc\ChestOverworld.png" />
    <None Remove="Textures\Misc\Classic.png" />
    <None Remove="Textures\Misc\Coin.png" />
    <None Remove="Textures\Misc\Decay.png" />
    <None Remove="Textures\Misc\Depression.png" />
    <None Remove="Textures\Misc\DialogueIntent.png" />
    <None Remove="Textures\Misc\DivineInfluence.png" />
    <None Remove="Textures\Misc\DivineLink.png" />
    <None Remove="Textures\Misc\Dying.png" />
    <None Remove="Textures\Misc\enemypack_icon.png" />
    <None Remove="Textures\Misc\exist.png" />
    <None Remove="Textures\Misc\Fall.png" />
    <None Remove="Textures\Misc\FourFaced.png" />
    <None Remove="Textures\Misc\GardenPassive.png" />
    <None Remove="Textures\Misc\GizoPassive.png" />
    <None Remove="Textures\Misc\Helmet.png" />
    <None Remove="Textures\Misc\Incorporeal.png" />
    <None Remove="Textures\Misc\Limb.png" />
    <None Remove="Textures\Misc\Omen.png" />
    <None Remove="Textures\Misc\ParasiteIcon.png" />
    <None Remove="Textures\Misc\PermaShieldIcon.png" />
    <None Remove="Textures\Misc\PileBack.png" />
    <None Remove="Textures\Misc\PileFront.png" />
    <None Remove="Textures\Misc\PileOW.png" />
    <None Remove="Textures\Misc\Profane.png" />
    <None Remove="Textures\Misc\Reactive.png" />
    <None Remove="Textures\Misc\SachielIcon.png" />
    <None Remove="Textures\Misc\Skittish.png" />
    <None Remove="Textures\Misc\Slippery.png" />
    <None Remove="Textures\Misc\TalkIntent.png" />
    <None Remove="Textures\Misc\Treasure.png" />
    <None Remove="Textures\Misc\TwoFaced4.png" />
    <None Remove="Textures\Misc\Tyrant.png" />
    <None Remove="Textures\Misc\Unmitosis.png" />
    <None Remove="Textures\Misc\YChestCorpse.png" />
    <None Remove="Textures\Misc\YChestIcon.png" />
    <None Remove="Textures\Misc\YChestOverworld.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\EnemyPackSounds.bank" />
    <EmbeddedResource Include="Assets\EnemyPackSounds.strings.bank" />
    <EmbeddedResource Include="Assets\greyjumble" />
    <EmbeddedResource Include="Assets\greyjumble.meta" />
    <EmbeddedResource Include="Textures\Achievements\BossButchererAch.png" />
    <EmbeddedResource Include="Textures\Achievements\CherubimAch.png" />
    <EmbeddedResource Include="Textures\Achievements\DeerAch.png" />
    <EmbeddedResource Include="Textures\Achievements\DemonAch.png" />
    <EmbeddedResource Include="Textures\Achievements\DoulaAch.png" />
    <EmbeddedResource Include="Textures\Achievements\FountainAch.png" />
    <EmbeddedResource Include="Textures\Achievements\GizoComedyAch.png" />
    <EmbeddedResource Include="Textures\Achievements\GoblinAch.png" />
    <EmbeddedResource Include="Textures\Achievements\HighnessAch.png" />
    <EmbeddedResource Include="Textures\Achievements\IntijarAch.png" />
    <EmbeddedResource Include="Textures\Achievements\IntijarComedyAch.png" />
    <EmbeddedResource Include="Textures\Achievements\KekapexAch.png" />
    <EmbeddedResource Include="Textures\Achievements\MasteryAch.png" />
    <EmbeddedResource Include="Textures\Achievements\MimicAch.png" />
    <EmbeddedResource Include="Textures\Achievements\PunchlineAch.png" />
    <EmbeddedResource Include="Textures\Achievements\SachielAch.png" />
    <EmbeddedResource Include="Textures\Achievements\SquidAch.png" />
    <EmbeddedResource Include="Textures\Achievements\StolenAch.png" />
    <EmbeddedResource Include="Textures\Achievements\UniComedyAch.png" />
    <EmbeddedResource Include="Textures\Achievements\UnicornAch.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DavyCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DavyIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DavyOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DeadFlarbOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DrySimian_corpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DrySimian_icon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\DrySimian_Overworld.png" />
    <EmbeddedResource Include="Textures\Area1enemis\FlarbleftCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\FlarbleftIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\FlarbleftOverworld.png" />
    <EmbeddedResource Include="Textures\Area1enemis\IntijarCrossIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\IntijarIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\IntijarJagIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\IntijarLeakingIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\IntijarRockIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\KekapexCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\KekapexIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\LipBugCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\LipBugIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\LipBugOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\NephelimCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\NephelimOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\SeraphimCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\SeraphimOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\UnflarbCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\UnflarbIcon - Copy.png" />
    <EmbeddedResource Include="Textures\Area1enemis\UnflarbIcon.png" />
    <EmbeddedResource Include="Textures\Area1enemis\UnflarbOW.png" />
    <EmbeddedResource Include="Textures\Area1enemis\ZygoteCorpse.png" />
    <EmbeddedResource Include="Textures\Area1enemis\ZygoteIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ChapbullCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ChapbullOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ChapmanCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ChapmanOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\CherubimCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\CherubimOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ChildIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\Cough.png" />
    <EmbeddedResource Include="Textures\Area2enemies\evisceratedsoul_icon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GizoCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GizoIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GizoOverworld.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreyJDead.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreyJIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreyJIconB.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreySpoggleCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreySpoggleIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\GreySpoggleIconB.png" />
    <EmbeddedResource Include="Textures\Area2enemies\HeapCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\HeapOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\LakeCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\LakeIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\LakeOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\Maestro_overworld.png" />
    <EmbeddedResource Include="Textures\Area2enemies\MusicTentIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NakedGizoIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NakedGizoOverworld.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NakedTentacleIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NeoplasmCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NeoplasmOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NowakSpogCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NowakSpogIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\NowakSpogOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\OphanimBattle.png" />
    <EmbeddedResource Include="Textures\Area2enemies\OphanimCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\OphanimOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\Opisthotonus.png" />
    <EmbeddedResource Include="Textures\Area2enemies\OpisthotonusCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\PortalImage.png" />
    <EmbeddedResource Include="Textures\Area2enemies\RevoltingCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\RevoltingIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\ScrungieTentIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SeraphimCorpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SeraphimOW.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SingingMountain_corpse.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SingingMountain_overworld.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SoulIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SoulOverworld.png" />
    <EmbeddedResource Include="Textures\Area2enemies\SquidIcon.png" />
    <EmbeddedResource Include="Textures\Area2enemies\Unicorn_icon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\AnglerCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\AnglerIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\AnglerOW.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\BudCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\BudOW.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\DeerProperIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\DoulaIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\FounDeath.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\FounIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\FounOverWorld.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\GoblinBeatIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\GoblinIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\HighnessCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\HighnessOW.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\icond.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\Metatron.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\MetatronCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\PeonCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\PeonIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\PeonOverworld.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\pompcorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\pompicon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\pompoverworld.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\Screaming Icon .png" />
    <EmbeddedResource Include="Textures\Area3Enemies\ScreamingCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\ScreamingIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\ScreamingOW.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\StagIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\WalkerCorpse.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\WalkerIcon.png" />
    <EmbeddedResource Include="Textures\Area3Enemies\WalkerOW.png" />
    <EmbeddedResource Include="Textures\BossSplashes\DoulaEnv.png" />
    <EmbeddedResource Include="Textures\BossSplashes\DoulaName.png" />
    <EmbeddedResource Include="Textures\BossSplashes\DoulaNewSplash.png" />
    <EmbeddedResource Include="Textures\BossSplashes\DoulaPortal.png" />
    <EmbeddedResource Include="Textures\BossSplashes\DoulaSplash.png" />
    <EmbeddedResource Include="Textures\BossSplashes\IntijarEnv.png" />
    <EmbeddedResource Include="Textures\BossSplashes\IntijarName.png" />
    <EmbeddedResource Include="Textures\BossSplashes\IntijarPortal.png" />
    <EmbeddedResource Include="Textures\BossSplashes\IntijarSplash.png" />
    <EmbeddedResource Include="Textures\BossSplashes\SquidEnv.png" />
    <EmbeddedResource Include="Textures\BossSplashes\SquidName.png" />
    <EmbeddedResource Include="Textures\BossSplashes\SquidName2.png" />
    <EmbeddedResource Include="Textures\BossSplashes\SquidPortal.png" />
    <EmbeddedResource Include="Textures\BossSplashes\SquidSplash.png" />
    <EmbeddedResource Include="Textures\BossSplashes\UniEnv.png" />
    <EmbeddedResource Include="Textures\BossSplashes\UniName.png" />
    <EmbeddedResource Include="Textures\BossSplashes\UniPortal.png" />
    <EmbeddedResource Include="Textures\BossSplashes\UniSplash.png" />
    <EmbeddedResource Include="Textures\BossSplashes\VS.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\CherubimUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\CherubimUnlockMove.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\DoulaUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FountainUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra1.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra2.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra3.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra4.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra5.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra6.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra7.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\FullUnlockExtra8.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\GoblinUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\HighnessUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\IntijarComedyUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\IntijarComedyUnlockMove.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\IntijarUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\KekapexUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\RubberGloves.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\SachielUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\SnakeOil.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\SquidUnlock.png" />
    <EmbeddedResource Include="Textures\BossUnlocks\UnicornUnlock.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch1.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch10.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch11.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch12.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch13.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch14.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch15.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch16.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch17.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch18.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch19.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch2.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch20.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch21.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch22.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch23.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch3.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch4.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch5.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch6.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch7.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch8.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaAch9.png" />
    <EmbeddedResource Include="Textures\DoulaAch\DoulaPearl.png" />
    <EmbeddedResource Include="Textures\DoulaItems\AgonItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\AntonItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\ArnoldItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\BiminiItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\BoyleItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\BoyleItemMove.png" />
    <EmbeddedResource Include="Textures\DoulaItems\BurnoutItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\CliveItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\CranesItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\CranesItemMove.png" />
    <EmbeddedResource Include="Textures\DoulaItems\DimitriItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\FennecItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\GospelItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\GriffinItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\HansItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\KleiverItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\LeviatItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\LeviatMove.png" />
    <EmbeddedResource Include="Textures\DoulaItems\LongLiverItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\MordrakeItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\MungItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\PearlItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\PearlItemExtra1.png" />
    <EmbeddedResource Include="Textures\DoulaItems\PearlItemExtra2.png" />
    <EmbeddedResource Include="Textures\DoulaItems\RagsItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\RagsItemExtra1.png" />
    <EmbeddedResource Include="Textures\DoulaItems\RagsItemExtra2.png" />
    <EmbeddedResource Include="Textures\DoulaItems\RagsItemExtra3.png" />
    <EmbeddedResource Include="Textures\DoulaItems\SmokeStacksItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\SmokeStacksItemExtra.png" />
    <EmbeddedResource Include="Textures\DoulaItems\SmokeStacksItemMove1.png" />
    <EmbeddedResource Include="Textures\DoulaItems\SmokeStacksItemMove2.png" />
    <EmbeddedResource Include="Textures\DoulaItems\SpligItem.png" />
    <EmbeddedResource Include="Textures\DoulaItems\ThypeItem.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\BraggartsMouthpiece.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\CoinGun.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\CoinGunAbility.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\FuckAbility.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\KnightAbility1.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\KnightAbility2.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\KnightAbility3.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\PotassiumNightcap.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\RadiationJar.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\SgilpsSkull.png" />
    <EmbeddedResource Include="Textures\ExtraUnlocks\VanishedKnight.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked1.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked10.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked11.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked12.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked13.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked14.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked15.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked16.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked17.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked18.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked19.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked2.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked20.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked21.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked22.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked23.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked3.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked4.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked5.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked6.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked7.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked8.png" />
    <EmbeddedResource Include="Textures\LockedDoula\DoulaLocked9.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked1.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked10.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked11.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked12.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked13.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked14.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked15.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked16.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked17.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked18.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked19.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked2.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked20.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked3.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked4.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked5.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked6.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked7.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked8.png" />
    <EmbeddedResource Include="Textures\LockedUnlocks\UnlocksLocked9.png" />
    <EmbeddedResource Include="Textures\Misc\BlazingIcon.png" />
    <EmbeddedResource Include="Textures\Misc\Bonus.png" />
    <EmbeddedResource Include="Textures\Misc\ChestCorpse.png" />
    <EmbeddedResource Include="Textures\Misc\ChestIcon.png" />
    <EmbeddedResource Include="Textures\Misc\ChestOverworld.png" />
    <EmbeddedResource Include="Textures\Misc\Classic.png" />
    <EmbeddedResource Include="Textures\Misc\Coin.png" />
    <EmbeddedResource Include="Textures\Misc\Decay.png" />
    <EmbeddedResource Include="Textures\Misc\Depression.png" />
    <EmbeddedResource Include="Textures\Misc\DialogueIntent.png" />
    <EmbeddedResource Include="Textures\Misc\DivineInfluence.png" />
    <EmbeddedResource Include="Textures\Misc\DivineLink.png" />
    <EmbeddedResource Include="Textures\Misc\Dying.png" />
    <EmbeddedResource Include="Textures\Misc\enemypack_icon.png" />
    <EmbeddedResource Include="Textures\Misc\exist.png" />
    <EmbeddedResource Include="Textures\Misc\Fall.png" />
    <EmbeddedResource Include="Textures\Misc\FourFaced.png" />
    <EmbeddedResource Include="Textures\Misc\GardenPassive.png" />
    <EmbeddedResource Include="Textures\Misc\GizoPassive.png" />
    <EmbeddedResource Include="Textures\Misc\Helmet.png" />
    <EmbeddedResource Include="Textures\Misc\Incorporeal.png" />
    <EmbeddedResource Include="Textures\Misc\Limb.png" />
    <EmbeddedResource Include="Textures\Misc\Omen.png" />
    <EmbeddedResource Include="Textures\Misc\ParasiteIcon.png" />
    <EmbeddedResource Include="Textures\Misc\PermaShieldIcon.png" />
    <EmbeddedResource Include="Textures\Misc\PileBack.png" />
    <EmbeddedResource Include="Textures\Misc\PileFront.png" />
    <EmbeddedResource Include="Textures\Misc\PileOW.png" />
    <EmbeddedResource Include="Textures\Misc\Profane.png" />
    <EmbeddedResource Include="Textures\Misc\Reactive.png" />
    <EmbeddedResource Include="Textures\Misc\SachielIcon.png" />
    <EmbeddedResource Include="Textures\Misc\Skittish.png" />
    <EmbeddedResource Include="Textures\Misc\Slippery.png" />
    <EmbeddedResource Include="Textures\Misc\TalkIntent.png" />
    <EmbeddedResource Include="Textures\Misc\Treasure.png" />
    <EmbeddedResource Include="Textures\Misc\TwoFaced4.png" />
    <EmbeddedResource Include="Textures\Misc\Tyrant.png" />
    <EmbeddedResource Include="Textures\Misc\Unmitosis.png" />
    <EmbeddedResource Include="Textures\Misc\YChestCorpse.png" />
    <EmbeddedResource Include="Textures\Misc\YChestIcon.png" />
    <EmbeddedResource Include="Textures\Misc\YChestOverworld.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="MarmoItems">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\MarmoItems.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\..\..\..\OneDrive\Desktop\NewReferences\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

 

</Project>
